{
  "name": "@raghava_rdy/rlog",
  "version": "1.0.1",
  "description": "it's a customised logging format ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavared/rlog.git"
  },
  "keywords": [
    "rlog"
  ],
  "author": "Raghava Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raghavared/rlog/issues"
  },
  "homepage": "https://github.com/raghavared/rlog#readme"
}